 Count Negative Numbers in a Sorted Matrix
Easy

2333

78

Add to List

Share
Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise, return the number of negative numbers in grid.

 

Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.

lass Solution {
    public int  countNegatives(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int c=0;
        for(int i=0;i<n*m;i++){
            int row=i/m;
            int col=i%m;
            if(grid[row][col]<0){
                c++;
            }
        }
        return c;
    }
}