
404. Sum of Left Leaves
Easy

3400

251

Add to List

Share
Given the root of a binary tree, return the sum of all left leaves.

A leaf is a node with no children. A left leaf is a leaf that is the left child of another node.

        
        
class Solution {
    public int sumOfLeftLeaves(TreeNode root) {
       if(root==null){
           return 0;
       } 
        int sum=0;
        Queue<TreeNode> q= new LinkedList<>();
        q.offer(root);
        while(!q.isEmpty()){
            int size=q.size();
            for(int i=0;i<size;i++){
                TreeNode node=q.poll();
                
                if(node.left!=null){
                    if(node.left.left==null && node.left.right==null){
                        System.out.println(node.val);
                        sum+=node.left.val;
                    }
                    q.offer(node.left);
                }
            if(node.right!=null){
                q.offer(node.right);
            }
            }
        }
        return sum;
    }
}